# sceneview-android

./: settings.gradle
samples/ml-kit/: build.gradle
samples/ml-kit/src/androidTest/java/io/github/sceneview/sample/mlkit/: ExampleInstrumentedTest.kt
samples/ml-kit/src/main/: AndroidManifest.xml
samples/ml-kit/src/main/java/io/github/sceneview/sample/mlkit/: DeviceRotationHelper.kt  MLKitObjectDetector.kt  MainActivity.kt  MainFragment.kt
samples/ml-kit/src/main/res/layout/: fragment_main.xml  label.xml
samples/ml-kit/src/main/res/values/: strings.xml  themes.xml
samples/ml-kit/src/main/res/values-night/: themes.xml
samples/ml-kit/src/test/java/io/github/sceneview/sample/mlkit/: ExampleUnitTest.kt
